2456 D:\gujian_ai\app.py
1859 D:\gujian_ai\check_labels.py
61 D:\gujian_ai\file_sizes.txt
330307741 D:\gujian_ai\gujian_model.pth
166 D:\gujian_ai\labels.csv
1035 D:\gujian_ai\model.py
773 D:\gujian_ai\predict.py
150 D:\gujian_ai\run_check.bat
24931 D:\gujian_ai\temp_test.jpg
91289 D:\gujian_ai\test.jpg
1103 D:\gujian_ai\train.py
393 D:\gujian_ai\utils.py
49 D:\gujian_ai\.git\COMMIT_EDITMSG
270 D:\gujian_ai\.git\config
73 D:\gujian_ai\.git\description
0 D:\gujian_ai\.git\FETCH_HEAD
21 D:\gujian_ai\.git\HEAD
2747 D:\gujian_ai\.git\index
478 D:\gujian_ai\.git\hooks\applypatch-msg.sample
896 D:\gujian_ai\.git\hooks\commit-msg.sample
4726 D:\gujian_ai\.git\hooks\fsmonitor-watchman.sample
189 D:\gujian_ai\.git\hooks\post-update.sample
424 D:\gujian_ai\.git\hooks\pre-applypatch.sample
1649 D:\gujian_ai\.git\hooks\pre-commit.sample
416 D:\gujian_ai\.git\hooks\pre-merge-commit.sample
1374 D:\gujian_ai\.git\hooks\pre-push.sample
4898 D:\gujian_ai\.git\hooks\pre-rebase.sample
544 D:\gujian_ai\.git\hooks\pre-receive.sample
1492 D:\gujian_ai\.git\hooks\prepare-commit-msg.sample
2783 D:\gujian_ai\.git\hooks\push-to-checkout.sample
2308 D:\gujian_ai\.git\hooks\sendemail-validate.sample
3650 D:\gujian_ai\.git\hooks\update.sample
240 D:\gujian_ai\.git\info\exclude
551 D:\gujian_ai\.git\logs\HEAD
372 D:\gujian_ai\.git\logs\refs\heads\main
395790 D:\gujian_ai\.git\objects\05\4a76248c1188cf90096f17b35fdd2c8da88a1a
303719 D:\gujian_ai\.git\objects\11\9489a4fcf9fc04a5ab7444281ff438903ff63a
438 D:\gujian_ai\.git\objects\17\a4805e30ea5299348c8dff9dfe775a1555f370
101 D:\gujian_ai\.git\objects\19\8b2c02963c8764afad7a942bec5e4a627b1733
1349 D:\gujian_ai\.git\objects\1a\5495070b23d9b893b34b5b1b50c4077002733f
256724 D:\gujian_ai\.git\objects\28\a505a6e5a9818d6a7160cab35cf9b26d199eea
296349 D:\gujian_ai\.git\objects\2a\82aa47634c8a0a73c14f8f5818d433dcef9c8a
23800 D:\gujian_ai\.git\objects\34\2580f0d677479d144423df74a4cf20c2f48f87
241 D:\gujian_ai\.git\objects\3a\858dba5730e71395c883fb01808c3956bcc7c5
96 D:\gujian_ai\.git\objects\3e\ffd4762928f0713eeb72eb2d9399cacf64de40
386690 D:\gujian_ai\.git\objects\44\1871b1f57ec84bdab420922095e045fb01f8b0
264 D:\gujian_ai\.git\objects\5b\481380a27470f59ddc74aafe600a7345d5b05b
369251 D:\gujian_ai\.git\objects\5b\61ec366e1ab06bf013340297b4ed856007672f
227895 D:\gujian_ai\.git\objects\60\f3e96f1adbfd2a99580563109c92591166642d
444 D:\gujian_ai\.git\objects\62\be98cab8ccee142fcfc73e833194e43014df85
233356 D:\gujian_ai\.git\objects\63\b97a0d384030dd202260f887797ad71c460460
209257 D:\gujian_ai\.git\objects\68\15100743b5cddb6b430bf532ad8c0218014d75
188 D:\gujian_ai\.git\objects\6b\3d0321a151d0f4e59a1bd97b0d91a1cee53eb0
143 D:\gujian_ai\.git\objects\79\7959859b87dd13bd31e9344663c9cfcb438ee0
306236394 D:\gujian_ai\.git\objects\9a\2daa895d66fc06dd28bb9aea46e08283cab6cc
215578 D:\gujian_ai\.git\objects\9b\6e27ce8fb8fa2a7df7be19d8c218e6ea4c4677
177 D:\gujian_ai\.git\objects\b0\f94aaca28d5845126bdbf035c26b9dca6ef026
382237 D:\gujian_ai\.git\objects\b2\7454c713d2407ea12c7b45b3b1909498e1b6c2
82 D:\gujian_ai\.git\objects\b7\5a6a98cd2d6cd735614e7ef92bd9c1dee06d42
1278 D:\gujian_ai\.git\objects\bc\814547f11b643b3c7dd6ac6fbfe0cdc42ec14d
564621 D:\gujian_ai\.git\objects\c2\39017b07fb1fa5df9efb2a8c6cda55e7452134
548 D:\gujian_ai\.git\objects\cb\05407dd64ace481a7703d6d182a9dc1258fcba
119 D:\gujian_ai\.git\objects\cf\f7a251e48ce3b259feb00967bca409a337b26b
880510 D:\gujian_ai\.git\objects\d5\94bc506861cf6d26c11a90a9f72b62916a4301
576 D:\gujian_ai\.git\objects\d5\da12c2f18b25bc19d4e8801d8e675ddbb7d0bb
695 D:\gujian_ai\.git\objects\d9\54b6752a41663680699ad1a1830385a202c068
249873 D:\gujian_ai\.git\objects\da\369a5692501e37020183c91ac9bebbb475817e
193715 D:\gujian_ai\.git\objects\db\926015f7fa3c9c875ad9ce76459d40e2ca075f
90633 D:\gujian_ai\.git\objects\e1\25560842dc4ebcf7c828fb4d704df8faf2bffe
880 D:\gujian_ai\.git\objects\e3\bf75ac5d729a306272cd873217cb78697c14ef
293559 D:\gujian_ai\.git\objects\ed\4c77693c938f9212839a705313c26006581450
41 D:\gujian_ai\.git\refs\heads\main
382135 D:\gujian_ai\data\test\img-1.jpeg
293527 D:\gujian_ai\data\test\img-2.jpeg
236757 D:\gujian_ai\data\test\img-3.jpeg
396003 D:\gujian_ai\data\test\img-4.jpeg
564968 D:\gujian_ai\data\test\img-5.jpeg
880563 D:\gujian_ai\data\test\img-6.jpeg
227871 D:\gujian_ai\data\test\img-7.jpeg
250042 D:\gujian_ai\data\test\img-8.jpeg
209245 D:\gujian_ai\data\test\img-9.jpeg
215629 D:\gujian_ai\data\train\img-10.jpeg
194631 D:\gujian_ai\data\train\img-11.jpeg
236757 D:\gujian_ai\data\train\img-12.jpeg
258884 D:\gujian_ai\data\train\img-13.jpeg
387495 D:\gujian_ai\data\train\img-14.jpeg
301616 D:\gujian_ai\data\train\img-15.jpeg
370700 D:\gujian_ai\data\val\img-16.jpeg
308046 D:\gujian_ai\data\val\img-17.jpeg
2272 D:\gujian_ai\__pycache__\model.cpython-314.pyc
1034 D:\gujian_ai\__pycache__\utils.cpython-314.pyc
